@import url('https://fonts.googleapis.com/css?family=Lobster|Raleway|Rokkitt');

/* .container {
  background-color: #C86A61;
} */

.lobster {
  font-family: 'Lobster', cursive;
}

.raleway {
  font-family: 'Raleway', sans-serif;
}

.rokkitt {
  font-family: 'Rokkitt', cursive;
}

.header {
  margin: 20px;
}

.example-card {
  margin: 25px 0 25px 0;
}

.container {
  margin-bottom: 50px;
  padding-bottom: 50px;
}

mat-card {
  min-height: 400px;
}

mat-card-actions>a {
  color: #000;
  list-style: none;
  text-decoration: none;
}

.grid_container {
  padding-top: 5%;
  width: 100%;
  list-style: none;
  margin-left: 0;
  padding: 5px;
  display: grid;
  justify-content: center;
  align-items: start;
  gap: 2.5em;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.grid_item {
  /* background-color: #f8d4d4; */
  text-align: center;
  /* border-radius: 20px; */
  /* background-color: #C86A61; */
  /* background: #E9DDDD; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* Flex Fallback */
  /* margin-left: 5px; */
  /* margin-right: 5px; */
  /* flex: 1 1 200px; */
}

.grid_item_title {
  display: grid;
  grid-template-columns: 100%;
  width: 100%;
  height: 125px;
}
.card_image {
  max-width: 100%;
  width: 100%;
  height: 100%;
  max-height: 297px;
  /* object-fit: cover; */
  /* border-radius: 20px; */
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.card_title {
  padding-top: 20px;
  text-align: left;
}
.card_sub {
  font-style: italic;
  font-size: 15px;
  text-align: left;
  color: #777;
}
.card_description {
  text-align: left;
  font-size: 15px;
}
.card_footer {
  font-size: 15px;
  color: #777;
  text-align: left;

}
.card_link {
  color: #000;
}
.card_detail {
  /* background-color: #F8E0D4; */
  margin-left: 7px;
}
.spotlight_card {
  background-color: #E9DDDD;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.project_card {
  height: 100%;
}

@media (max-width: 768px) {
  h2 {
    font-size: 20px !important;
  }

  .grid_item_title {
    height: 70px;
  }
}
